# fichier de config pour kubernetes
apiVersion: v1
# type de fichier
kind: Secret
metadata:
  name: mongodb-secret
# par défaut, le secret est en "Opaque"
# Opaque => info sous forme key : value
type: Opaque
data:
  # info en clé: valeur encodé en base 64 (https://www.base64encode.org/)
  mongo-root-username: a3ViZXJuZXRlcw==
  mongo-root-password: a3ViZXJuZXRlcw==